spring.application.name=customer-service
server.port=8081
# avant créé le microservice config-service on fait false mais aprés on fait true ou en fait pas car par déf = true
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:9999

# hna aprés ma zdna config repo alors tanhazo hadchi kaml w tan7atoh f customer.properties li f dossier
# config repo nafss lhaja tandiroha f les autres services aprés tanchofo ga3 les properties li taysta3mlohom
# ga3 les services tanhzohom w tan7tohom f application.properties bach haka mataykonch 3ndna duplication

#spring.datasource.url=jdbc:h2:mem:customers-db
#spring.h2.console.enabled=true

## start config pour discovery service
## avant créé le microservice discovery-service on fait false mais aprés on fait true et ajoute ces 2 config
#spring.cloud.discovery.enabled=true
## hna drna localhost hit par déf khdamin bih mais aprés khass dir address ip aw il konti khdam b docker khass
## dir nom du container
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
## hadi drnaha il bghina le microservice yt enregistra par son adress ip hit par défaut il s'enregistre par son nom
#eureka.instance.prefer-ip-address=true
## end config pour discovery service

## hadi pour afficher tous les endpoints de actuator; la valeur par déf tatkon hia health
## http://localhost:8081/actuator
#management.endpoints.web.exposure.include=*