spring.application.name=billing-service
server.port=8083
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:9999

management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.customerServiceCB.register-health-indicator=true

#spring.datasource.url=jdbc:h2:mem:bills-db
#spring.h2.console.enabled=true
#
## start config pour discovery service
#spring.cloud.discovery.enabled=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
## end config pour discovery service
#
## hadi pour afficher tous les endpoints de actuator;
## http://localhost:8081/actuator
#management.endpoints.web.exposure.include=*
