spring.application.name=inventory-service
server.port=8082
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:9999

#spring.datasource.url=jdbc:h2:mem:products-db
#spring.h2.console.enabled=true
#
## start config pour discovery service
## avant créé le microservice discovery-service on fait false mais aprés on fait true et ajoute ces 2 config
#spring.cloud.discovery.enabled=true
## hna drna localhost hit par déf khdamin bih mais aprés khass dir address ip aw il konti khdam b docker khass
## dir nom du container
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
## hadi drnaha il bghina le microservice yt enregistra par son adress ip hit par défaut il s'enregistre par son nom
#eureka.instance.prefer-ip-address=true
## end config pour discovery service
#
## hadi pour afficher tous les endpoints de actuator; la valeur par déf tatkon hia health
## http://localhost:8082/actuator
#management.endpoints.web.exposure.include=*