spring.application.name=config-service
server.port=9999

spring.cloud.discovery.enabled=true

# hna tadir chemin dial dossier dialk fin kayn dossier config repo sinon ila dartih f github ghatdir lien
# spring.cloud.config.server.git.uri=file://C:/Users/younes/IdeaProjects/Ecom_Microservices_SpringCloud/config-repo

# hna aprés ma derto f github
spring.cloud.config.server.git.uri=https://github.com/YounessMouloudi/config-repo-springcloud.git
